{
  "ConnectionStrings": {
    "G04RV": "Data Source=LAPTOP-KPVI1J9T;Initial Catalog=DB_G04RV;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

 

